
# .env file

# Groq API Key
GROQ_API_KEY=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
# GROQ_API_KEY=sk-b2a639aa5d35476b87a7587407ef6ae8
# GROQ_API_KEY=AIzaSyCNJeqSV9sVE4Rz93wkh5eGUVAmgaeFMAs

# (Optional) Server settings if needed later
# BACKEND_PORT=8000
# BACKEND_HOST=0.0.0.0
